RPC=http://localhost:8545
FUD_ADDRESS="Deployed FUD token address"
WIN_ADDRESS="Deployed WIN token address"
AIRVAULT_ADDRESS="Deployed airvault address"
AIRDROP_INTERVAL=100
MINTER_WALLET="Private key"
MINTER_ADDRESS="Store minter address here - in case you need it"